<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Left.ascx.cs" Inherits="EUGameSite.Left" %>
<link href="../App_Themes/Theme1/gameCon.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Theme1/main.css" type="text/css" rel="stylesheet" />
<div id="left1" style=" width:210px;height:500px">
    	<div>
            



    <img src='../images/down1.jpg' alt="UU游戏中心大厅下载" usemap="#map_down" />
    <map name="map_down" id="map_down">
        <area shape="rect" coords="17,83,190,148" href="../game/game.exe"  alt="UU游戏中心大厅完整版下载" />
        <area shape="rect" coords="17,9,190,74" href="../game/game.exe"  alt="UU游戏中心大厅精简版下载" />
    </map>
    
        </div>
        <div style="margin-top:7px;"><img src="../images/charge.gif" alt="充值中心" border="0" usemap="#map_charge" /></div>
        <div>
<div id="service_form">
    <div id="service_title"></div>
    <div id="service_con">
        <ul>
            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=100216786&site=qq&menu=yes">
            <img border="0" src="http://wpa.qq.com/pa?p=2:100216786:42" alt="点击这里给我发消息" title="点击这里给我发消息" /></a></li>
            <li style="padding-top:2px;">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=100216786&site=qq&menu=yes">
            <img src='../images/qqno1.gif' alt="100216786" /></a></li>
            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=100516786&site=qq&menu=yes">
            <img border="0" src="http://wpa.qq.com/pa?p=2:100516786:42" alt="点击这里给我发消息" title="点击这里给我发消息" /></a></li>
            <li style="padding-top:2px;">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=100516786&site=qq&menu=yes">
            <img src='../images/qqno2.gif' alt="100516786" /></a></li>
        </ul>
    </div>
</div></div>
    </div>
