;大厅任务配置文件
;请放于Server//tml下
[TMLSETTASK0]

;任务内容,读取给玩家
TASKCONTENT=在斗地主游戏一天内打胜20次春天

TASKDATADDZ=2000000000
TASKDATAMJ=00000000000000

;任务奖励
TASKMEED=任务奖励:1000金币
;游戏豆,表示数量
YOUXIDOU=0;
;金币,表示数量
JINBI=1000;
;赛币,....不知道什么东西(若跟金币一样,后边为赠送的数量,否则为类型,限制一种)
SAIBI=0;
;奖券,依然不知道...(如果跟道具一样,也只能奖励一种)
JIANGQUAN=0;
;道具,这个应该表示类型,具体有待分析(只能奖励一种)
DAOJU=0;

[TMLSETTASK1]
TASKCONTENT=一天内在斗地主游戏打胜10次反春天并在麻将游戏打胜10次自摸

TASKDATADDZ=0010000000
TASKDATAMJ=10000000000000

TASKMEED=任务奖励:2000金币
YOUXIDOU=0;
JINBI=1000;
SAIBI=0;
JIANGQUAN=0;
DAOJU=0;