<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="EUGameSite.uc.Footer" %>
<link href="../App_Themes/Theme1/frame.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Theme1/gameCon.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Theme1/main.css" type="text/css" rel="stylesheet" />
<div id="bottom">
	    <div id="btmleft">
    	    <div id="btmright">
        	    <div id="btmnav">
			    <ul>
                  <li><a href="<%= ResolveUrl("../Kefu.aspx")%>">关于我们</a></li><li>|</li>
                  <li><a href='<%= ResolveUrl("../Account/accounts.aspx")%>'>用户中心</a></li><li>|</li>
                  <li><a href='<%= ResolveUrl("../Kefu.aspx")%>'>客服中心</a></li><li>|</li>
                  <li><a href='<%= ResolveUrl("../Download.aspx")%>'>游戏下载</a></li><li>|</li>
                  <li><a href='<%= ResolveUrl("../Bank/BankOperation.aspx")%>'>账号充值</a></li>
                </ul>
              </div>
              <div class="btmword">[健康游戏忠告] 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</div>
              <div class="btmword">版权所有：UU游戏中心  浙ICP备11018965号 </div>
              <div class="btmword">Copyright@ 2011 www.567game.net</div>
              
              <table style="margin:auto;" width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose VeriSign Trust Seal to promote trust online with consumers.">
                <tr>
                <td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.game786.com&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=zh_cn"></script><br/>
                    </td>
                </tr>
              </table>
              
            </div>
        </div>
    </div>