<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="EUGameSite.uc.Header" %>
<div >
<table style="width:1000px;border:0;" >

<tr><td><div style="float:inherit;border:none">
        <object data="~/uc/yingpian.swf" type="application/x-shockwave-flash" style="width: 1000px; height:144px; border:none">
            <param name="movie" value="~/uc/yingpian.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
        </object>
    </div></td></tr>

</table>
</div>
