60.172.226.254
ALL_HTTP=HTTP_CONTENT_LENGTH:0
HTTP_ACCEPT:application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
HTTP_ACCEPT_CHARSET:utf-8, iso-8859-1, utf-16, *;q=0.7
HTTP_ACCEPT_LANGUAGE:zh-CN, en-US
HTTP_HOST:www.guoruan.com
HTTP_USER_AGENT:Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; GT-I9100 Build/MIUI) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

ALL_RAW=Content-Length: 0
Accept: application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7
Accept-Language: zh-CN, en-US
Host: www.guoruan.com
User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; GT-I9100 Build/MIUI) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

APPL_MD_PATH=/LM/W3SVC/7/Root
APPL_PHYSICAL_PATH=D:\www\web\guoruan.com_ndE2EhgVzAOSRbRl8bLd\wwwroot\
AUTH_PASSWORD=
AUTH_TYPE=
AUTH_USER=
CERT_COOKIE=
CERT_FLAGS=
CERT_ISSUER=
CERT_KEYSIZE=
CERT_SECRETKEYSIZE=
CERT_SERIALNUMBER=
CERT_SERVER_ISSUER=
CERT_SERVER_SUBJECT=
CERT_SUBJECT=
CONTENT_LENGTH=0
CONTENT_TYPE=
GATEWAY_INTERFACE=CGI/1.1
HTTPS=off
HTTPS_KEYSIZE=
HTTPS_SECRETKEYSIZE=
HTTPS_SERVER_ISSUER=
HTTPS_SERVER_SUBJECT=
INSTANCE_ID=7
INSTANCE_META_PATH=/LM/W3SVC/7
LOCAL_ADDR=60.172.226.254
LOGON_USER=
PATH_INFO=/app/us.mg205.mail.yahoo.com/Index.asp
PATH_TRANSLATED=D:\www\web\guoruan.com_ndE2EhgVzAOSRbRl8bLd\wwwroot\app\us.mg205.mail.yahoo.com\Index.asp
QUERY_STRING=
REMOTE_ADDR=27.198.39.142
REMOTE_HOST=27.198.39.142
REMOTE_USER=
REQUEST_METHOD=GET
SCRIPT_NAME=/app/us.mg205.mail.yahoo.com/Index.asp
SERVER_NAME=www.guoruan.com
SERVER_PORT=80
SERVER_PORT_SECURE=0
SERVER_PROTOCOL=HTTP/1.1
SERVER_SOFTWARE=Microsoft-IIS/6.0
URL=/app/us.mg205.mail.yahoo.com/Index.asp
HTTP_CONTENT_LENGTH=0
HTTP_ACCEPT=application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
HTTP_ACCEPT_CHARSET=utf-8, iso-8859-1, utf-16, *;q=0.7
HTTP_ACCEPT_LANGUAGE=zh-CN, en-US
HTTP_HOST=www.guoruan.com
HTTP_USER_AGENT=Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; GT-I9100 Build/MIUI) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
