;必须系统参数 
[SYSTEM] 
;默认推荐人ID 
introducer=1 

;延时显示大厅，因网页加载慢，可以根据情况输入秒数，等网页加载完成再显示大厅 
WaitTime=0 

;自动升级程序,版本号 
Ver=4001

TML=844ab24317 

TMLGB=39000

;服务器IP 
SvrList=UU服务器:127.0.0.1:10000
;当前登录服务器 
SvrListCurSel=0 

;是否记忆上次登陆的服务器,1是记忆，0是不记忆 
ReSvr=1 

;是否启用保存密码功能,1是启用，0是不启用 
RePWD=1 

;选择密码加密功能,0是不启用，1是启用小写32位MD5加密，2是启用大写32位MD5加密， 
;3是启用小写16位BC的MD5加密（动网论坛），4是启用大写16位MD5加密，5是启用32位TML专用加密，6是启用16位TML专用加密 
MD5=1 

;是否出现服务器列表，改为ShowSvrList=0，界面就不会再出现服务器列表了 
ShowSvrList=1 

;是否隐藏代理服务器 
TmlHideProxy=1 

;0是禁止CS结构，1是使用CS结构 
CS=1 

;0是禁止BS结构，1是使用BS结构 
BS=0 

;0是BS菜单在CS上面，1是CS菜单在BS上面 
CS>BS=1 

;BS结构的树根名 
BSroot=网站功能 

;银行是否显示财富值,非0则显示
BankMoneyShow=1

;树的展开或合起 1 为展开
Tree=1
;活动面板 
;历史成绩面板高度
History=128
;用户面板宽度
ListPanel=295 
;聊天面板宽度
ChatPanel=295
;道具面板宽度 
PropPanel=316
;固定面板宽度 
FixPanel=220 
;服务器端口 
T0=充值 
W0=111 
T00=SSS 
W00=2 
T01=SSS 
W01=2 
T000=SSS 
W000=11 
T001=SSS 
W001=11 
T1=充值 
W1=111 
T2=充值 
W2=111 

DownLoad=http://127.0.0.1/game/
;主框架右侧网页，最长50字符，不要带“http://”，后面必须带问号
Web=127.0.0.1/wmh.aspx?
;下面是自助上传头像的下载地址,后面会自动增加?+用户ID(UserID)，最长50字符，不要带“http://” 
TMLface=127.0.0.1/user/img.asp 

;主框架广告，最长50字符，不要带“http://” 
FrameAD=127.0.0.1/ad/a.asp 


;用户链表下广告
FrameAD2=


;主框架广告左边位置 
FrameADrect=(380,33,200,0) )

;游戏秀，最长50字符，要带“http://” 


;列表不显示游戏信息 
ListNoGame=0 

;登录广告，最长50字符，不要带“http://”,不要广告可删除 
TMLlgAD= 

;登录广告位置,格式为(left,top,witdh,height) 
TMLlgADrect=(0,23,385,120) 

;免费房间point字段显示名称,供分布服务器使用 
Point1=游戏币 

;比赛房间point字段显示名称,供分布服务器使用 
Point2=赛币 

;收费房间point字段显示名称,供分布服务器使用 
Point3=游戏币 

;用户Money字段显示名称，供用户充值和兑换使用，兑换是为了实现分布服务器。 
Money=

;隐藏用户名 
HideName=UU玩家 

;自动分配座位房间,是否自动加入排队机
AutoAddInQueue=0

;框架顶部的9个按钮的ID，必须是正整数
;TopBtn7=3好友按钮, 等于0表示以后的按钮均不启用
TopBtn0=1 
TopBtn1=2 
TopBtn2=3
TopBtn3=4
TopBtn4=5

;使用网页注册地址，若改为regURL=hide，则隐藏注册功能 
regURL=http://127.0.0.1/reg.aspx 

;0是注册无头像，1是有 
regFace=1
;注册时 ID和邮箱是否必填
zhuce=0

;############颜色系############## 
;边框颜色 
TMLborderColor=RGB(34,55,15) 
;拖动条颜色 
TMLSplitColor=RGB(71,103,18) 
;聊天区域背景颜色 
TMLchatBkColor=RGB(208,227,191) 
;用户列表背景颜色 
TMLulistBkColor=RGB(208,227,191) 

;登录界面的按钮位置坐标,格式为(left,top)，长度和宽度自适应图片 
TMLlg_lg=(159,244) 
;登录界面的退出按钮 
TMLlg_exit=(245,244) 
;登录界面的注册按钮 
TMLlg_reg=(73,244) 

TMLlg_MM=(250,212)

；TMLlg_JM=(40,257)

;关闭界面的按钮位置坐标,格式为(left,top)，长度和宽度自适应图片102, 130, 177, 155 
TMLqt_1=(297,193) 
;关闭界面的重登陆按钮12, 130, 87, 155 
TMLqt_2=(202,193) 
;关闭界面的取消按钮192, 130, 267, 155 
TMLqt_3=(392,193) 

;树节点间隔 
TreeSpace=24 
;树背景颜色 
TreeBkColor=RGB(208,227,191)
;热跟踪文字颜色
TextSelectColor=RGB(255,255,255)
;热跟踪背景颜色
Root_fromColor=RGB(200,200,200)
;选中后的背景颜色
Root_toColor=RGB(11,111,222)
;线颜色
RowLineColor=RGB(230,230,230)
;树图标尺寸 
TreeIcon=16
;树文字颜色 
TreeTxColor=RGB(0,0,0) 
;树文字字体大小 
TreeTxSize=13
;树文字字体样式 
TreeTxWt=4
;文字字体样式表如下 
;FW_DONTCARE 0 
;FW_THIN 1 
;FW_EXTRALIGHT 2 
;FW_LIGHT 3 
;FW_NORMAL 4 
;FW_MEDIUM 5 
;FW_SEMIBOLD 6 
;FW_BOLD 7 
;FW_EXTRABOLD 8 
;FW_HEAVY 9 



忘记密码；
ForgetPass=

regText0=二级密码：* 
regField0=Webpass 
regText1=电子邮箱： 
regField1=email 
regText2=介绍人ID： 
regField2=pID 
regText3= 
regField3= 
regText4=单位： 
regField4=bumen

;兑换倍数 
Bei=10000 

;最大兑换数 
Max=1000000 

;树菜单，为节省内存，用|隔开，格式：菜单名|菜单ID|菜单名|菜单ID……,最长512字节 
TreeItem=游戏大厅(当前在线人数%d人)|8

;需要加亮的菜单名，用|包括起
LightTree=休闲娱乐|经典娱乐|南牌北!HOT!|好运连连!HOT!|地方特色 

;房间上方菜单，为节省内存，用|隔开，格式：菜单名|菜单ID|菜单名|菜单ID……,最长512字节 
;菜单ID大于40000小于40100,菜单名中若使用%s，会被替换成游戏名 
RoomMenu=%s论坛|40000|申诉|40001|%s帮助|40002|客服|40003|热线|40004|排名|40005 

;提示框 
Str_0=[UU棋牌]游戏平台 
Str_1=127.0.0.1/game/Game.exe
Str_2= 
Str_3=欢迎进入 
Str_4=关于 
Str_5=登录 
Str_6=您没有输入要查找的用户名字 
Str_7=没有找到您想查找的用户信息！ 
Str_8=登录帐号不正确 
Str_9=请正确输入登陆ID号码！ 
Str_10=请正确输入手机号码！ 
Str_11=登录密码不正确！ 
Str_12=请输入代理服务器名字或者地址！ 
Str_13=请输入代理服务器端口！ 
Str_14=请输入登陆代理服务器用户名字！ 
Str_15=请输入登陆代理服务器密码！ 
Str_16=服务器地址不正确！ 
Str_17=请先选择房间 
Str_18=即将下载%s组件，请确认 
Str_19=建立新组件失败 
Str_20=系统版本已更新（新版本[%d],旧版本[%d]），是否同意自动升级？ 
Str_21=此帐号是机器人账户，禁止使用 
Str_22=版本错误，重新安装 
Str_23=欢迎 [%s - %d] 进入游戏平台
Str_24=用户不存在或者密码错误，请查证后再次登录 
Str_25=此帐号已被禁止登录！ 
Str_26=您所在的IP地址被禁止登陆！ 
Str_27=很抱歉，这个用户名已经有人注册了！ 
Str_28=为防止摄像头被多个程序占用，同壹时间只能进入壹个房间 
Str_29=您需要在指定的IP地址的系统登陆！ 
Str_30=系统登录出现错误！请与管理员联系！ 
Str_31=正在连接登录服务器，请稍候... 
Str_32=服务器连接失败，请确认IP是否配置正确！ 
Str_33=下载最新版本 
Str_34=正在验证用户信息... 
Str_35=正在获取组件类型列表信息... 
Str_36=请退出各组件后，再关闭整个系统！ 
Str_37=询问是否关闭主框架 
Str_38=充值 
Str_39=卡号不正确！ 
Str_40=卡密码不能为空！ 
Str_41=充值帐户不能为空！ 
Str_42=卡密码包含非法字符 
Str_43=充值帐户含非法字符 
Str_44=错误！找不到TMLib文件！ 
Str_45=聊天消息文件无法找到 
Str_46=正在连接，请稍候... 
Str_47=连接出错 
Str_48=正在验证用户身份... 
Str_49=请等待结束后，才能更换桌子。 
Str_50=本房间设置了不能旁观，只有内部管理员才可以旁观！ 
Str_51=您参加的游戏未结束，不能在此坐下 
Str_52=抱歉，您现在不能旁观玩家！ 
Str_53=此桌子设置了密码，请输入进入密码！ 
Str_54= 
Str_55= 
Str_56= 
Str_57= 
Str_58=选手您好，您的参赛位置是%d号桌子，是否现在坐下？ 
Str_59=这是比赛房间，只有比赛选手才能坐下． 
Str_60=游戏进行中，不能加入。请等待空闲状态加入。 
Str_61=您正在游戏中，不能离开桌子。 
Str_62=抱歉，您没有权限！ 
Str_63=此桌子设置了F密码，请在＂设置＂中输入进入密码！ 
Str_64=此桌子有玩家的游戏币和您设置的游戏币范围不壹致！ 
Str_65=此桌子有玩家的逃跑率太高！ 
Str_66=您的IP地址和此桌子中的某壹玩家相邻，不能坐下！ \n（普通房间可单击上方“设置”按钮去掉本限制。） 
Str_67=本房间不能随意坐下。系统已记录您的ID，请等待系统自动分配座位。请不要退出房间或点击其他座位。 
Str_68=无此用户名，可能是分布式数据库配置错误！ 
Str_69=密码错误或者用户名输入错误，请确认输入无误后再次登陆！ 
Str_70=您的帐号已被禁止进入！ 
Str_71=您所在的IP地址被禁止登录！ 
Str_72=此帐号需要在指定的IP地址的系统进入！ 
Str_73=抱歉，此房间只允许会员用户进入！ 
Str_74=您已经在(%s)房间中，或者被托管，请等待游戏结束，才能再进此房间！ 
Str_75=该帐号已登录游戏，正在使用中！ 
Str_76=该房间已满员，请尝试进入其他房间！ 
Str_77=房间已经暂停进入！ 
Str_78=结构异常，可能是大厅版本错误！ 
Str_79=用户表Disable字段读取错误！ 
Str_80=用户表MEMBER字段读取错误,变量TML_UserMember错误！ 
Str_81=用户表密码字段TML_UserPass读取错误！ 
Str_82=用户表的用户名字段TML_UserName读取错误！ 
Str_83=用户表的TML_UserSex读取错误！ 
Str_84=用户表的TML_ScrName读取错误！ 
Str_85=用户表的TML_UsrMoney读取错误！ 
Str_86=用户表的TML_UserClassName读取错误 
Str_87=SQL语句错误，检查TML_SQL_Money和TML_SQL_Normal变量！ 
Str_88=用户表的TML_GamePower读取错误！ 
Str_89=用户表的TML_MasterPower读取错误！ 
Str_90=配置文件的TML_GameMaster变量读取错误 
Str_91=配置文件的TML_Win变量读取错误！ 
Str_92=配置文件的TML_Lost变量读取错误！ 
Str_93=配置文件的TML_Cut变量读取错误！ 
Str_94=配置文件的TML_Mid变量读取错误！ 
Str_95=配置文件的TML_Point变量读取错误！ 
Str_96=预留 
Str_97=房间已满！ 
Str_98=本房间需要您至少有%I64d个币~~ 
Str_99=本房间最少需要有%I64d个币，您只有%I64d个币，您的币不够，不能进入此房间！ 
Str_100=此房间限制不能超过%I64d个币~~ 
Str_101=此房间限制不能超过%I64d个币，您现在有%I64d个币，您的币超额，不能进入此房间，请到更高级房间！ 
Str_102=此房间需要您至少赢%ld局~~ 
Str_103=此房间需要您至少赢%ld局，您现在只赢%d局，不能进入此房间！ 
Str_104=此房间限制赢局数不能超过%ld局~~ 
Str_105=此房间限制赢局数不能超过%ld局，您现在已赢了%d局，不能进入此房间，请到更高级的房间！ 
Str_106=选手您好，您的参赛位置是%d号桌子 
Str_107=服务器连接中断~ 
Str_108=请休息 
Str_109=每句话只能发三个表情 
Str_110=您被请出房间 
Str_111=系统警告： 
Str_112=请注意：您的参赛资格被取消了 
Str_113=用户名字：%s \n游戏币：%I64d等级：%s\n在第%d桌邀请您加入，您是否同意？ 
Str_114=加入%d号桌子失败，下次动作快壹点喔 
Str_115=充值失败，无此用户或用户余额过多 
Str_116=充值失败，充值卡密码不正确，或已经被人使用 
Str_117=恭喜，充值卡充值成功。请退出房间，重进才可以看到。 
Str_118=坐下此位置失败，已经开始了！ 
Str_119=坐下此位置失败，下次动作快壹点喔！ 
Str_120=桌子密码错误，请在上面的设置中重新设置您的携带密码！ 
Str_121=同桌玩家不允许有相同IP地址的玩家坐在壹起、！ 
Str_122=同桌玩家认为您的逃跑率太高，不愿意和您坐在壹起！ 
Str_123=同桌玩家认为您的游戏币太低，不愿意和您坐在壹起！ 
Str_124=同桌玩家认为您的游戏币太高，不愿意和您坐在壹起！ 
Str_125=此桌有您不欢迎的玩家！ 
Str_126=您有%I64d个币，有此桌子需要至少%I64d个币，您的币不够，不能进入！ 
Str_127=您正在游戏或正在托管游戏，请等待游戏结束。 
Str_128=您不能坐在此桌子旁！ 
Str_129=您的比赛已经结束了，不能继续参加比赛！ 
Str_130=错误代码%d，请与管理员联系！ 
Str_131=抱歉，您现在没有发送短信息的权力！ 
Str_132=同壹桌的玩家，不能相互发短信息！ 
Str_133=窗口太多，请关闭部分窗口！ 
Str_134=请输入广播内容 
Str_135=$广播 
Str_136=屏蔽玩家[%s]成功 
Str_137=发送的内容太长，请分段发送！ 
Str_138=非法的字符，发送失败 
Str_139=您的说话速度太快了，请喝口茶休息休息！ 
Str_140=您的说话重复太快，请休息！ 
Str_141=邀请只能在免费房间使用。 
Str_142=邀请加入的玩家已经离开了，邀请失败 
Str_143=您不是处于等待游戏状态，不能邀请其他玩家加入 
Str_144=此功能只能在免费房间使用。 
Str_145=游戏正在进行中，中途离开者当局游戏结果照常结算。是否离开？ 
Str_146=玩家[ %s ]正在游戏中，不能踢，请等游戏结束再踢。 
Str_147=确实要踢玩家[ %s ]离开房间吗？ 
Str_148=此用户已经离开，不能设置为聊天对象 
Str_149=在线人数： 
Str_150=管理员禁用了本房间的兑换功能。 
Str_151=余额不足，您现在只有%d个财富值 
Str_152=正在游戏中，不能换位置！ 
Str_153=您是参赛选手，您的参赛位置是%d号桌子，是否现在就坐？ 
Str_154=您是参赛选手，您已经就座了！ 
Str_155=抱歉，这是比赛房间，您没有参赛权力！ 
Str_156=找不到可以合适类型的桌子！ 
Str_157=没有大喇叭或余额不足，不能发送广播 
Str_158=请重新设置游戏币范围 
Str_159=请重新设置逃跑率！ 
Str_160=如果欲设置密码，密码不能为空！ 
Str_161=注册新用户1 
Str_162=请输入注册用户名！ 
Str_163=请输入新用户名密码！ 
Str_164=输入用户名不足5位，请重新输入！ 
Str_165=版本不对，请重新下载 
Str_166=数据包过大 
Str_167=无法连接Socket代理，请重新设Socket代理 
Str_168=代理服务器已连接，但不能连接到系统服务器!\n 
Str_169=网络系统初始化失败！ 
Str_170=服务器连接失败 
Str_171=连接超时。可能是IP错误、\n网络不同或端口没有开放 
Str_172=网络较不稳定 

;列表视图173 
Str_173=用户名 
Str_174=昵称 
Str_175=桌号 
Str_176=游戏币
Str_177=财富值 
Str_178=级别 
Str_179=总局数 
Str_180=赢局 
Str_181=输局 
Str_182=和局 
Str_183=逃跑 
Str_184=帮派 
Str_185=用户IP 
Str_186=旁观对象 
Str_187=发送 
Str_188=无 

;提示信息189 
Str_189=发送信息 
Str_190=选择表情 
Str_191=关闭短信窗口 
Str_192=兑换 
Str_193=兑换错误 
Str_194=请输入壹个0-%d的数字 
Str_195== 
Str_196=参数设置 
Str_197=发送聊天信息 
Str_198=选择表情头像 
Str_199=读取信息... 
Str_200=没有房间 
Str_201=显示（隐藏）用户列表框 
Str_202=显示子构件界面 
Str_203=查找位置 
Str_204=查找玩家位置 
Str_205=设置规则和房间属性选项 

;系统信息206 
Str_206=信息发送失败！ 
Str_207=为防止做弊，不能和同桌玩家发短信息！ 
Str_208=发送的信息太长，请缩减信息或分多次发送！ 
Str_209=发送失败！ 
Str_210=不能发送非法字符，发送失败！ 
Str_211=请不要频繁发送短信息！ 
Str_212=请不要重复发言！ 
Str_213=为防止恶意兑换，游戏中最多兑换每次200个，更多兑换请到网站中兑换。 
Str_214=您确实要兑换%d%s,需要%d%s 
Str_215=进来了 
Str_216=离开了 
Str_217=/:122
Str_218=【踢人完成】 
Str_219=冲值成功 
Str_220=创建视频窗口失败! 
Str_221=连接摄像头失败! 
Str_222=录音设备被占用! 
Str_223=位图文件 
Str_224=相片保存在 
Str_225=成绩 
Str_226=玩家 
Str_227=剩余 
Str_228=秒 
Str_229=旁观不许操作 
Str_230=送花成功，您消耗游戏币%d个,%s增加魅力值%d点 
Str_231=您的游戏币不足%d个,无法给%s送东西 
Str_232=号桌子版本： 
Str_233=游戏正在进行中，中途离开者当局游戏结果照常结算。是否离开？
Str_234=不旁观离开了 
Str_235=进来旁观了，旁观者不能与其他人视频。 
Str_236=进来了，创建P2P连接。 
Str_237=建P2P连接。 
Str_238=您是旁观者，不能看到别人视频 
Str_239=断线了 
Str_240=本局赢家获得10个金币 
Str_241=【送花】%s给%s%s， 
Str_242=%s魅力增长%d点，花数增加%d点
Str_243=此花可以转送 
Str_244=您被允许旁观 
Str_245=您被禁止旁观 
Str_246=抱歉，您暂时没有聊天的权利！ 
Str_247=普通用户在本房间只能发送下拉列表中的文字 
Str_248=由于发送的信息太长，发送失败！ 
Str_249=请爱护聊天环境，请不要频繁发送信息！ 
Str_250=请爱护聊天环境，请不要重复发言！ 
Str_251=消息发送失败！ 
Str_252=这是快捷短语功能按钮，测试版本中暂时未能提供，请等待正式版本！ 
Str_253=您的游戏币少于%I64d，自动退出！ 
Str_254=您的游戏币超过%I64d，请到下壹个房间！ 
Str_255=您赢局数超过%ld，请到下壹个房间！ 
Str_256=是会员房间， 
Str_257=设置窗口尺寸变为1024×768， 
Str_258=设置窗口尺寸变为800×600， 
Str_259=设置窗口尺寸变为全屏显示， 
Str_260=设置为允许旁观， 
Str_261=设置为不许旁观， 
Str_262=设置为限制座位， 
Str_263=设置为限制同IP， 
Str_264=设置为记录日志， 
Str_265=牌上显示壹组牌数量， 
Str_266=三局必须换桌， 
Str_267=每局送赢家10个金币， 
Str_268=负分也收税， 
Str_269=固定扣税， 
Str_270=启用鲜花转送功能， 
Str_271=未启用视频， 
Str_272=本房间 
Str_273=祝您游戏愉快。 
Str_274=屏蔽玩家[%s]成功 

；菜单消息275 
Str_275=拷贝用户名 
Str_276=与%s聊天 
Str_277=取消对%s的屏蔽 
Str_278=解除对%s的消息屏蔽 
Str_279=屏蔽%s的消息 
Str_280=允许%s旁观 
Str_281=不允许%s旁观 
Str_282=用户名：%s 
Str_283=用户名：%s(普通会员) 
Str_284=用户名：%s(高级会员) 
Str_285=游戏币：%I64d
Str_286=总局数：%d 
Str_287=逃跑率：%d 
Str_288=等级：%s 
Str_289=门派：%s 
Str_290=用户IP：%d.%d.%d.%d 
Str_291=管理职称：外部管理员 
Str_292=管理职称：内部管理员 
Str_293=目标用户名 
Str_294=请%s离开此桌子 
Str_295=发短信息... 
Str_296=旁观 
Str_297=邀请加入 
Str_298=加为好友 
Str_299=设置为不受欢迎 
Str_300=查找用户... 
Str_301=身份：普通玩家，江湖门派:%s 
Str_302=身份：会员玩家，江湖门派:%s 
Str_303=桌号：%d,玩家ID：%d,游戏币：%I64d
Str_304=总%d局,胜%d局，负%d局，和%d局 
Str_305=江湖状态(门派)：%s 
Str_306=会员看IP(点击查看地理位置)： 
Str_307=对方是会员或网管，不能看IP 
Str_308=请%s离开此房间 
Str_309=网管踢人 
Str_310=聊天时向房间发消息 
Str_311=聊天时向桌面发消息 
Str_312=解除屏蔽玩家[ %s ]成功 
Str_313=抱歉，您暂时没有聊天的权力！ 
Str_314=发送对象已离开，发送失败！ 
Str_315=普通用户在本房间只能发送下拉列表中的文字 
Str_316=全部桌子 
Str_317=等待桌子 
Str_318=朋友桌子 
Str_319=禁用 
Str_320=允许滚屏 
Str_321=复制 
Str_322=全选 
Str_323=删除 
Str_324=清除屏幕 
Str_325=停止显示聊天信息 
Str_326=重设字体颜色... 
Str_327=保存聊天记录失败 
Str_328=红玫瑰 
Str_329=蓝色妖姬 
Str_330=非洲巨钻 
Str_331=小玫瑰 
Str_332=红玫瑰 
Str_333=白玫瑰 
Str_334=银玫瑰 
Str_335=金玫瑰 
Str_336=钻玫瑰 
Str_337=扔鸡蛋 
Str_338=拍砖头 
Str_339=投炸弹 
Str_340=放大视频 
Str_341=关闭/启动视频 
Str_342=关闭/启动声音 
Str_343=照相 
Str_344=用户名： 
Str_345=普通会员 
Str_346=高级会员 
Str_347=昵称： 
Str_348=总局数： 
Str_349=胜%d局,输%d局,和%d局 
Str_350=逃跑率： 
Str_351=游戏币： 
Str_352=游戏币： 
Str_353=江湖状态(门派): 
Str_354=关闭 

;按钮355 
Str_355=发送 
Str_356=软键盘 
Str_357=停 

;附加358 
Str_358=充值成功 
Str_359=返回 
Str_360=游戏规则设置 
Str_361=离开桌子 
Str_362=个人空间 
Str_363=定位该玩家 
Str_364=送礼物给该玩家 
Str_365=姻缘状况： 
Str_366=邀请该玩家玩游戏 
Str_367=该玩家的网络状况：%d%%,逃跑率：%d
Str_368=吻
Str_369=没有小喇叭或余额不足，不能发送广播 

